# blog

./: Procfile  pom.xml
src/main/java/api/: BlogApplication.java
src/main/java/api/controllers/: BlogController.java  MainController.java
src/main/java/api/models/: Post.java
src/main/java/api/repositories/: PostRepository.java
src/main/java/api/services/: PostService.java
src/main/resources/: application.properties
src/main/resources/static/css/: blog-buttons.css  common.css
src/main/resources/static/js/: changeActiveItem.js
src/main/resources/templates/: blog-add.html  blog-details.html  blog-edit.html  blog.html  index.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/api/: BlogApplicationTests.java
